# spring-multi-module-docker-ec2-cicd

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
api/: build.gradle
api/src/main/java/study/donshin/: CreatePostForm.java  MultiModuleApplication.java  PostController.java
api/src/main/java/study/donshin/api/: CreatePostForm.java  PostController.java
api/src/main/resources/: application.yml
client-layer/client/: build.gradle
client-layer/client/src/main/java/study/donshin/s3client/: S3ClientConfig.java  S3Uploader.java
client-layer/client/src/main/resources/: application-s3.yaml
client/src/main/java/study/donshin/: S3ClientConfig.java  S3Uploader.java
core/: build.gradle
core/src/main/java/study/donshin/: Post.java  PostRepository.java  PostService.java
core/src/main/java/study/donshin/domain/post/: Post.java  PostRepository.java  PostService.java
src/main/java/study/donshin/multimodule/: MultiModuleApplication.java
src/test/java/study/donshin/multimodule/: MultiModuleApplicationTests.java
